# AWS Access Credentials
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION=""

# Terraform
export TF_VAR_amazon_account=""
export TF_VAR_cluster_name=""
export TF_VAR_codebuild_project_name=""
export TF_VAR_codebuild_project_description=""
export TF_VAR_container_name=""
#export TF_VAR_container_port=""
export TF_VAR_docker_name=""
#export TF_VAR_docker_version=""
export TF_VAR_elb_name=""
export TF_VAR_iam_role_name=""
export TF_VAR_service_name=""
export TF_VAR_repository_name=""
export TF_VAR_task_definition_family=""

# Terraform Build Environment
export TF_VAR_build_npm_token=""
export TF_VAR_build_image_repo_name=""
export TF_VAR_build_git_token=""
export TF_VAR_build_git_url=""

# Terraform Deploy Environment
export TF_VAR_deploy_env_oauthkey=""
#export TF_VAR_deploy_env_mongo_url=""
#export TF_VAR_deploy_env_port=""
export TF_VAR_deploy_env_root_url=""
